<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="inc.race.industrial_revolution_40.RTV"
    android:background="@drawable/backgroundwallpaper">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/Voltage"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"

        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:orientation="horizontal"
            android:layout_below="@+id/BackButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/Temp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp_input"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="@color/black"/>




        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Voltages"
        android:orientation="horizontal"
        android:layout_below="@+id/temperature"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/Volt"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Volt_input"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/States"
        android:orientation="horizontal"
        android:layout_below="@+id/Voltages"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/State"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/States_input"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ERRORS"
        android:orientation="horizontal"
        android:layout_below="@+id/States"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/error"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_input"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:text="@string/BackButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonbackmain" />

    <Button
        android:text="Back To Machine List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:onClick="back"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

</RelativeLayout>
